# xplatup

./: LICENSE
src/: XplatCollect.sln
src/XplatCollect/XplatCollect/: App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  XplatCollect.csproj
src/XplatCollect/XplatCollect.Android/: MainActivity.cs  XplatCollect.Android.csproj
src/XplatCollect/XplatCollect.Android/Properties/: AndroidManifest.xml
src/XplatCollect/XplatCollect.Android/Resources/: Resource.designer.cs
src/XplatCollect/XplatCollect.iOS/: XplatCollect.iOS.csproj
src/XplatCollect/XplatCollect/viewmodels/: CollectionPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  NewCollectionViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
src/XplatCollect/XplatCollect/views/: CollectionPage.xaml  CollectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCollectionPage.xaml  NewCollectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Teste.xaml  Teste.xaml.cs
